* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Hero__body {
  display: flex;
  min-height: 100vh;
}

#Hero__article1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Hero {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

#Hero__article2 {
  display: flex;
}

.Hero__actions {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 10px rgb(169, 169, 169);
  padding: 1vw 2vw;
  border-radius: 12px;
  width: 80%;
  justify-content: space-between;
  margin: 0 30px;
}

.Hero__card-img {
  height: 200px;
}

.Hero__logo img {
  width: 15vw;
}

.Hero__action {
  font-size: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.Hero__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
}

.Hero__cards-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.Hero__card {
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgb(200, 200, 200);
  margin: 20px 0;
}


h3 {
  font-weight: 400;
}

.Hero__card-link {
  color: black;
}

.Hero__card--tip {
  padding: 10px 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgb(200, 200, 200);
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 650px;
  overflow: hidden;
}

.tip1 {
  display: flex;
}

.tip1 div h3,
.tip1 div p {
  background-color: rgb(240, 240, 240);
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  margin: 10px;
  font-size: 22px;
  max-height: 200px;
  overflow: hidden;
}

.tip1 img {
  object-fit: cover;
  margin: 15px 0;
}


.tip2 p {
  background-color: rgb(240, 240, 240);
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  font-size: 22px;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .tip1 img {
    object-fit: cover;
    padding: 20px 0;
  }

}

@media (max-width: 550px) {
  h1 {
    font-size: 20px;
  }
}

@media (max-width: 1150px) {
  #Hero {
    padding: 20px;
  }
}


@media (max-width: 1050px) {

  #Hero__article2 {
    align-items: center;
    justify-content: center;
  }

  .Hero__card {
    margin: 20px 40px;
    padding: 20px;
  }

  .Hero__card--tip {
    display: none;
  }

  .Hero__logo img {
    display: none;
  }

  .Hero__card img {
    width: 90%;
    object-fit: cover;
    align-self: center center;
    margin: 20px;
    height: 200px;
    border-radius: 12px;
  }

  .Hero__card {
    margin: 30px 0;
    width: 100%;
  }

  .Hero__cards {
    width: 100%;
  }

  .Hero__cards-div {
    width: 100%;
  }

  .Hero__actions {
    width: 100%;
  }

}

/* --- Layout general --- */
.Hero__body {
  display: flex;
  min-height: 100vh;
}

main.Hero__main {
  flex: 1;
  transition: width 0.3s ease;
}